{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "RespondentQuestionnaireAnswerDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "respondentQuestionnaire": {
                        "<->": "respondentQuestionnaireId",
                        "converter": {"@": "respondentQuestionnaireConverter"}
                    },
                    "questionnaireQuestion": {
                        "<->": "questionnaireQuestionId",
                        "converter": {"@": "questionnaireQuestionConverter"}
                    },
                    "answers": {
                        "<->": "answerIds",
                        "converter": {"@": "answersConverter"}
                    },
                    "completionDate": {
                        "<->": "completionDate",
                        "converter": {"@": "string-to-date-converter"}
                    },
                    "respondentNotes": {"<->": "respondentNotes"}
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "respondentQuestionnaire","questionnaireQuestion","answers","completionDate", "respondentNotes"
            ]
        }
    },
    "RespondentQuestionnaireAnswerDescriptor": {
        "object": "business.mod/data/model/questionnaire/respondent-questionnaire-answer.mjson"
    },

    "respondentQuestionnaireConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },
    "questionnaireQuestionConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },

    "answersConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
                "convertExpression": "$.has(id)"
        }
    },

    "string-to-date-converter": {
        "prototype": "mod/core/converter/i-s-o-8601-formatted-string-to-date-converter"
    }
}
