{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "EmailAddressDescriptor"},
            "objectMapping": {
                "rules": {
                    "email": {"<->": "email"}
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "email"
            ]
        }
    },

    "EmailAddressDescriptor": {
        "object": "business-data.mod/data/main.mod/model/messaging-channel/email-address.mjson"
    }
}
