{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "InstantMessageAddressDescriptor"},
            "objectMapping": {
                "rules": {
                    "serviceName": {"<->": "serviceName"},
                    "userName": {"<->": "userName"}
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "serviceName","userName"
            ]
        }
    },

    "InstantMessageAddressDescriptor": {
        "object": "business.mod/data/main.mod/model/messaging-channel/instant-message-address.mjson"
    }
}
