{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "PartyInstantMessageAddressDescriptor"},
            "objectMapping": {
                "rules": {
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
            ]
        }
    },

    "PartyInstantMessageAddressDescriptor": {
        "object": "business.mod/data/main.mod/model/messaging-channel/party-instant-message-address.mjson"
    }
}
