{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "PartyPhoneNumber"},
            "objectMapping": {
                "rules": {
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
            ]
        }
    },

    "PartyPhoneNumber": {
        "object": "business-data.mod/data/main.mod/model/messaging-channel/party-phone-number.mjson"
    }

}
