{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "DataObjectDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "originId": {"<->": "originId"},
                    "originDataSnapshot": {
                        "<->": "originDataSnapshot"
                    },
                    "description": {"<->": "description"},
                    "isTemplate": {"<->": "isTemplate"},
                    "type":{
                        "<->": "typeId",
                        "converter": {"@": "typeForeignKeyConverter"}
                    },
                    "isType": {"<->": "isType"},
                    "templateName": {"<->": "templateName"},
                    "templateDescription": {"<->": "templateDescription"},
                    "creationDate": {
                        "<->": "creationDate",
                        "converter": {"@": "string-to-date-converter"}
                    },
                    "modificationDate": {
                        "<->": "modificationDate",
                        "converter": {"@": "string-to-date-converter"}
                    },
                    "publicationDate": {
                        "<->": "publicationDate",
                        "converter": {"@": "string-to-date-converter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "creationDate","modificationDate"
            ]
        }
    },

    "DataObjectDescriptor": {
        "object": "mod/data/model/data-object.mjson"
    },

    "string-to-date-converter": {
        "prototype": "mod/core/converter/i-s-o-date-string-to-date-converter"
    },

    "jsonbConverter": {
        "prototype": "postgre-s-q-l.mod/core/converter/postgresql-jsonb-converter"
    },

    "typeForeignKeyConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    }
}
