{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "Money"},
            "rawDataPrimaryKeys":[],
            "objectMapping": {
                "rules": {
                    "amount": {"<->": "amount"},
                    "currencyCode": {"<->": "currencyCode"}
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "amount","currencyCode"
            ]
        }
    },

    "Money": {
        "object": "business-data.mod/data/main.mod/model/money.mjson"
    }

}
