{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "OrganizationType"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
            ]
        }
    },

    "OrganizationType": {
        "object": "business-data.mod/data/main.mod/model/organization-type.mjson"
    }
}
