{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "PGCatalogDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "name": {"<->": "nspname"},
                    "oid": {"<->": "oid"}
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "name","oid"
            ]
        }
    },

    "PGClassDescriptor": {
        "object": "business-data.mod/data/main.mod/model/p-g-class.mjson"
    }
}
