{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "PartyDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "existenceTimeRange": {
                        "<->": "existenceTimeRange",
                        "converter": {"@": "string-to-range-converter"}
                    },
                    "urlAddresses": {
                        "<->": "urlAddresses"
                    },
                    "socialProfiles": {
                        "<->": "socialProfileIds",
                        "converter": {"@": "socialProfiles-value-converter"}
                    },
                    "images": {
                        "<->": "imageIds",
                        "converter": {"@": "imagesConverter"}
                    }

               }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "existenceTimeRange"
            ]
        }
    },
    "PartyDescriptor": {
        "object": "business-data.mod/data/main.mod/model/party.mjson"
    },
    "string-to-range-converter": {
        "prototype": "postgre-s-q-l.mod/core/converter/r-f-c-3339-u-t-c-range-string-to-date-range-converter"
    },
    "socialProfiles-value-converter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },
    "imagesConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    }
}
