{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "PersonName"},
            "objectMapping": {
                "rules": {
                    "namePrefix": {"<->": "namePrefix"},
                    "givenName": {"<->": "givenName"},
                    "middleName": {"<->": "middleName"},
                    "familyName": {"<->": "familyName"},
                    "previousFamilyName": {"<->": "previousFamilyName"},
                    "nameSuffix": {"<->": "nameSuffix"},
                    "nickname": {"<->": "nickname"}
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "namePrefix","givenName","middleName","familyName","previousFamilyName","nameSuffix","nickname"
            ]
        }
    },

    "PersonName": {
        "object": "business.mod/data/main.mod/model/person-name.mjson"
    }
}
