{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "TangibleProductVariantObjectDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "weight": {"<->": "weight"},
                    "weightUnit": {"<->": "weightUnit"}
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "weight","weightUnit"
            ]
        }
    },

    "TangibleProductVariantObjectDescriptor": {
        "object": "business-data.mod/data/main.mod/model/tangible-product-variant.mjson"
    }
}
