{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "VariableDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "name": {"<->": "name"},
                    "displayName": {"<->": "displayName"},
                    "type": {"<->": "typeModuleId"}
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "name","displayName"
            ]
        }
    },

    "VariableDescriptor": {
        "object": "business.mod/data/main.mod/model/variable.mjson"
    }

}
