{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "DirectPowerSourceDescriptor"},
            "rawDataTypeName": "Device",
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": []

        }
    },

    "DirectPowerSourceDescriptor": {
        "object": "business.mod/data/model/device/power-source/direct-current-power-source.mjson"
    }

}
