{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "HydraulicPowerSourceDescriptor"},
            "rawDataTypeName": "Device",
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
            ]

        }
    },

    "HydraulicPowerSourceDescriptor": {
        "object": "business.mod/data/model/device/power-source/hydraulic-power-source.mjson"
    }

}
