{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "ColorSpaceDescriptor"},
            "rawDataPrimaryKeys":["name"],
            "objectMapping": {
                "rules": {
                    "name": {
                        "<->": "name"
                    }
                }
            },
            "requisitePropertyNames": [
                "name"
            ]
        }
    },

    "ColorSpaceDescriptor": {
        "object": "business.mod/data/model/color-space.mjson"
    }

}
