{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "DataObjectTypeDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "name": {"<->": "name"},
                    "parent": {
                        "<->": "parentId",
                        "converter": {"@": "parentConverter"}
                    },
                    "subtypes": {
                        "<->": "subtypeIds",
                        "converter": {"@": "subtypesConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
            ]
        }
    },

    "DataObjectTypeDescriptor": {
        "object": "business.mod/data/model/data-object-type.mjson"
    },
    "parentConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },

    "subtypesConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    }

}
