{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "DeliverableDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "name": {"<->": "name"},
                    "jobRoles": {
                        "<->": "id",
                        "converter": {"@": "jobRolesConverter"}
                    }
               }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
            ]
        }
    },

    "DeliverableDescriptor": {
        "object": "business.mod/data/model/deliverable.mjson"
    },
    "jobRolesConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "deliverableIds.has($)"
        }
    }

}
