{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "DigitalAsset"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "content": {"<->": "content"},
                    "contentDescription": {"<->": "contentDescription"},
                    "contentType": {"<->": "contentType"},
                    "contentLength": {"<->": "contentLength"},
                    "metadata": {"<->": "metadata"},
                    "location": {"<->": "location"},
                    "secureLocation": {"<-": "secureLocation"},
                    "secureLocationExpirationDate": {
                        "<->": "secureLocationExpirationDate",
                        "converter": {"@": "string-to-date-converter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
            ]
        }
    },

    "DigitalAsset": {
        "object": "mod/data/model/digital-asset.mjson"
    },
    "string-to-date-converter": {
        "prototype": "mod/core/converter/i-s-o-8601-formatted-string-to-date-converter"
    }

}
