{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "DigitalAsset"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "storageObjectLocation": {"<->": "storageObjectLocation"},
                    "originLocation": {"<->": "originLocation"},
                    "description": {"<->": "description"},
                    "storageBucketName": {"<-": "storageBucketName"},
                    "storageBucket": {
                        "<->": "storageBucketName",
                        "converter": {"@": "storageBucketForeignKeyConverter"}
                    },
                    "storageObjectKey": {"<-": "storageObjectKey"},
                    "storageObject": {
                        "<->": "{storageBucketName: storageBucketName, storageObjectKey: storageObjectKey}",
                        "converter": {"@": "storageObjectForeignKeyConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                    "storageBucketName": {"<-": "storageBucketName.defined() ? storageBucketName : (storageBucket.defined() ? storageBucket.name : null)"},
                    "storageObjectKey": {"<-": "storageObjectKey.defined() ? storageObjectKey : (storageObject.defined() ? storageObject.key : null)"}
                }
            },
            "requisitePropertyNames": [
                "storageBucketName","storageObjectKey","storageObjectLocation","originURL","description"
            ]
        }
    },

    "DigitalAsset": {
        "object": "mod/data/model/digital-asset.mjson"
    },
    "storageBucketForeignKeyConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "storageBucketName == $"
        }
    },
    "storageObjectForeignKeyConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "storageObjectKey == $.storageObjectKey && storageBucketName == $.storageBucketName"
        }
    }
}
