{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "EmploymenPositiontDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "allowedEmploymentTypes": {
                        "<->":"allowedEmploymentTypeIds",
                        "converter": {"@": "allowedEmploymentTypesConverter"}
                    },
                    "organization": {
                        "<->":"organizationId",
                        "converter": {"@": "organizationConverter"}
                    },
                    "job": {
                        "<->":"jobId",
                        "converter": {"@": "jobConverter"}
                    },
                    "staffingHistory": {
                        "<->":"id",
                        "converter": {"@": "staffingHistoryConverter"}
                    },
                    "parentPosition": {
                        "<->":"id",
                        "converter": {"@": "parentPositionConverter"}
                    },
                    "childPositions": {
                        "<->":"childPositionIds",
                        "converter": {"@": "childPositionsConverter"}
                    },
                    "firstEmploymentPositionRelationships": {
                        "<->":"id",
                        "converter": {"@": "firstEmploymentPositionRelationshipsConverter"}
                    },
                    "secondEmploymentPositionRelationships": {
                        "<->":"id",
                        "converter": {"@": "secondEmploymentPositionRelationshipsConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "allowedEmploymentTypes","organization","position"
            ]
        }
    },

    "EmploymenPositiontDescriptor": {
        "object": "business.mod/data/model/employment-position.mjson"
    },
    "allowedEmploymentTypesConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    },
    "organizationConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },
    "jobConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },
    "staffingHistoryConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "employmentPositionId == $"
        }
    },
    "parentPositionConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "childPositionIds.has($)"
        }
    },
    "childPositionsConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    },
    "firstEmploymentPositionRelationshipsConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "firstEmploymentPositionId == $"
        }
    },
    "secondEmploymentPositionRelationshipsConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "secondEmploymentPositionId == $"
        }
    }

}
