{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "GenderDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "name": {
                        "<->": "name"
                    }
                }
            },
            "requisitePropertyNames": [
                "name"
            ]
        }
    },

    "GenderDescriptor": {
        "object": "mod/data/model/party/gender.mjson"
    }

}
