{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "ImageDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "altText": {"<->": "altText"},
                    "originalSrc": {"<->": "originalSrc"},
                    "transformedSrc": {"<->": "transformedSrc"},
                    "exifMetadata": {"<->": "exifMetadata",
                        "converter": {"@": "jsonbConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "altText","originalSrc","transformedSrc"
            ]
        }
    },

    "ImageDescriptor": {
        "object": "business.mod/data/model/image.mjson"
    },
    "jsonbConverter": {
        "prototype": "postgre-s-q-l.mod/core/converter/postgresql-jsonb-converter"
    }

}
