{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "JobDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "name": {
                        "<->": "name"
                    },
                    "roles": {
                        "<->":"roleIds",
                        "converter": {"@": "roleConverter"}
                    },
                    "employmentPositions": {
                        "<->":"id",
                        "converter": {"@": "employmentPositionsConverter"}
                    }
               }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "existenceTimeRange"
            ]
        }
    },
    "JobDescriptor": {
        "object": "business.mod/data/model/job.mjson"
    },
    "roleConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    },
    "employmentPositionsConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "jobId == $"
        }
    }

}
