{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "JobRoleSkillImportanceLevelDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "name": {"<->": "name"},
                    "scale": {
                        "<->": "scaleId",
                        "converter": {"@": "scaleConverter"}
                    },
                    "rank": {"<->": "rank"}
               }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
            ]
        }
    },

    "JobRoleSkillImportanceLevelDescriptor": {
        "object": "business.mod/data/model/job-role-skill-importance-level.mjson"
    },
    "scaleConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    }

}
