{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "JobRoleSkillImportanceScaleDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "name": {"<->": "name"},
                    "levels": {
                        "<->": "id",
                        "converter": {"@": "levelsConverter"}
                    }
               }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "name", "description", "tags"
            ]
        }
    },

    "JobRoleSkillImportanceScaleDescriptor": {
        "object": "business.mod/data/model/job-role-skill-importance-scale.mjson"
    },
    "levelsConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "scaleId == $"
        }
    }

}
