{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "JobGradeStructureDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "name": {"<->": "name"},
                    "jobGrades": {
                        "<->": "id",
                        "converter": {"@": "jobGradesConverter"}
                    }
               }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
            ]
        }
    },

    "JobGradeStructureDescriptor": {
        "object": "business.mod/data/model/job-grade-structure.mjson"
    },
    "jobGradesConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "structureId == $"
        }
    }

}
