{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "PartyDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "name": {"<->": "name"},
                    "aliases": {"<->": "aliases"},
                    "urlAddresses": {
                        "<->": "urlAddresses"
                    },
                    "images": {
                        "<->": "imageIds",
                        "converter": {"@": "imagesConverter"}
                    }
               }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "existenceTimeRange"
            ]
        }
    },
    "PartyDescriptor": {
        "object": "business.mod/data/model/party/party.mjson"
    },
    "imagesConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    }
}
