{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "PersonalStrengthDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "name": {"<->": "name"},
                    "personalPersonalStrengthAssessments": {
                        "<->": "id",
                        "converter": {"@": "personalStrengthAssessmentsConverter"}
                    }
               }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
            ]
        }
    },

    "PersonalStrengthDescriptor": {
        "object": "business.mod/data/model/party/profile/personal-strength.mjson"
    },
    "personalStrengthAssessmentsConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "strengthId == $"
        }
    }

}
