{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "PersonDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "postalAddresses": {
                        "<->": "id",
                        "converter": {"@": "postalAddresses-value-converter"}
                    },
                    "emailAddresses": {
                        "<->": "id",
                        "converter": {"@": "emailAddresses-value-converter"}
                    },
                    "phoneNumbers": {
                        "<->": "id",
                        "converter": {"@": "phoneNumbers-value-converter"}
                    },
                    "smsNumbers": {
                        "<->": "id",
                        "converter": {"@": "smsNumbers-value-converter"}
                    },
                    "instantMessageAddresses": {
                        "<->": "id",
                        "converter": {"@": "instantMessageAddresses-value-converter"}
                    },
                    "contactForms": {
                        "<->": "id",
                        "converter": {"@": "contactForms-value-converter"}
                    },
                    "calendars": {
                        "<->": "id",
                        "converter": {"@": "calendarsConverter"}
                    },
                    "name": {
                        "<->": "name",
                        "converter": {"@": "name-converter"}
                    },
                    "gender": {
                        "<->": "genderId",
                        "converter": {"@": "gender-converter"}
                    },
                    "aliases": {
                        "<->": "aliases",
                        "converter": {"@": "name-converter"}
                    },
                    "preferredLocales": {"<->": "preferredLocales"},
                    "userIdentities": {
                        "<->": "userIdentityIds",
                        "converter": {"@": "userIdentitiesConverter"}
                    },


                    "careerStatement": {"<->": "careerStatement"},
                    "employmentHistory": {
                        "<->": "id",
                        "converter": {"@": "employmentHistoryConverter"}
                    },
                    "coreStrengthAssessments": {
                        "<->": "id",
                        "converter": {"@": "coreStrengthAssessmentsConverter"}
                    },
                    "competencies": {"<->": "competencies"},
                    "skillAssessments": {
                        "<->": "id",
                        "converter": {"@": "skillAssessmentsConverter"}
                    },
                    "preferredNextRoles": {
                        "<->": "preferredNextRoleIds",
                        "converter": {"@": "preferredNextRolesConverter"}
                    },


                    "serviceProductVariantsProvided": {
                        "<->": "id",
                        "converter": {"@": "serviceProductVariantsProvidedConverter"}
                    },
                    "respondentQuestionnaires": {
                        "<->": "id",
                        "converter": {"@": "respondentQuestionnairesConverter"}
                    },
                    "supplierRelationships": {
                        "<->": "id",
                        "converter": {"@": "supplierRelationshipsConverter"}
                    },
                    "customerSupplierResponsibilities": {
                        "<->": "id",
                        "converter": {"@": "customerSupplierResponsibilitiesConverter"}
                    },
                    "firstPersonalRelationships": {
                        "<->": "id",
                        "converter": {"@": "firstPersonalRelationshipsConverter"}
                    },
                    "secondPersonalRelationships": {
                        "<->": "id",
                        "converter": {"@": "secondPersonalRelationshipsConverter"}
                    },

                    "tags": {"<->": "tags"},
                    "eventsParticipatingIn": {
                        "<->": "id",
                        "converter": {"@": "eventsParticipatingInConverter"}
                    }

                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "name","firstName","lastName","email","phone","addresses","modificationDate"
            ]
        }
    },

    "PersonDescriptor": {
        "object": "business.mod/data/model/party/person.mjson"
    },

    "postalAddresses-value-converter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "personId == $"
        }
    },
    "emailAddresses-value-converter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "personId == $"
        }
    },
    "phoneNumbers-value-converter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "personId == $"
        }
    },
    "smsNumbers-value-converter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "personId == $"
        }
    },
    "instantMessageAddresses-value-converter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "personId == $"
        }
    },
    "contactForms-value-converter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "personId == $"
        }
    },

    "calendarsConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "ownerPersonId == $"
        }
    },

    "name-converter": {
        "prototype": "mod/data/converter/raw-embedded-value-to-object-converter"
    },

    "gender-converter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },

    "userIdentitiesConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    },

    "employmentHistoryConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "employeeId == $"
        }
    },

    "coreStrengthAssessmentsConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "personId == $"
        }
    },

    "skillAssessmentsConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "personId == $"
        }
    },

    "preferredNextRolesConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    },

    
    "serviceProductVariantsProvidedConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "providerIds.has($)"
        }
    },


    "respondentQuestionnairesConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "respondentId == $"
        }
    },

    "supplierRelationshipsConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "customerId == $"
        }
    },

    "customerSupplierResponsibilitiesConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "responsiblePartyId == $"
        }
    },

    "firstPersonalRelationshipsConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "firstPersonId == $"
        }
    },

    "secondPersonalRelationshipsConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "secondPersonId == $"
        }
    },

    "eventsParticipatingInConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "participatingPersonId == $"
        }
    }
}
