{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "SkillDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "name": {"<->": "name"},
                    "personalSkillAssessments": {
                        "<->": "id",
                        "converter": {"@": "personalSkillAssessmentsConverter"}
                    }
               }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "name", "description", "tags"
            ]
        }
    },

    "SkillDescriptor": {
        "object": "business.mod/data/model/party/profile/skill.mjson"
    },
    "personalSkillAssessmentsConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "skillId == $"
        }
    }

}
