{
    "root": {
        "prototype": "postgre-s-q-l.mod/data/main.mod/service/postgre-s-q-l-service",
        "values": {
            "identifier": "BusinessDataPostgreSQLService",
            "name": "BusinessDataPostgreSQLService",
            "exportName": "PostgreSQLService",
            "model": {"@": "Model"},
            "mappings": {"@": "Mappings"} 
        }
    },
    "Model": {
        "object": "business-data.mod/data/main.mod/model.mjson"
    },

    "Mappings": {
        "object": "./postgre-s-q-l-service-mappings.mjson"
    }
}
