{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "AnswerDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "type": {"<->": "typeModuleId"},
                    "name": {"<->": "name"},
                    "booleanValue": {"<->": "booleanValue"},
                    "textValue": {"<->": "textValue"},
                    "integerValue": {"<->": "integerValue"},
                    "integerRangeValue": {"<->": "integerRangeValue"},
                    "bigIntegerValue": {"<->": "bigIntegerValue"},
                    "bigIntegerRangeValue": {"<->": "bigIntegerRangeValue"},
                    "decimalValue": {"<->": "decimalValue"},
                    "decimalRangeValue": {"<->": "decimalRangeValue"},
                    "timeValue": {
                        "<->": "timeValue",
                        "converter": {"@": "string-to-date-converter"}
                    },
                    "timeRangeValue": {"<->": "timeRangeValue"},
                    "objectValue": {"<->": "objectValue"},
                    "respondentQuestionnaireAnswers": {
                        "<->": "id",
                        "converter": {"@": "respondentQuestionnaireAnswersConverter"}
                    },
                    "respondentQuestionnaireVariableValues": {
                        "<->": "id",
                        "converter": {"@": "respondentQuestionnaireVariableValuesConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "type", "name", "booleanValue", "textValue", "integerValue", "integerRangeValue", "bigIntegerValue", "bigIntegerRangeValue", "decimalValue", "decimalRangeValue", "timeValue", "timeRangeValue", "objectValue"
            ]
        }
    },

    "AnswerDescriptor": {
        "object": "business-data.mod/data/main.mod/model/questionnaire/answer.mjson"
    },
    "respondentQuestionnaireAnswersConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "answerIds.has($)"
        }
    },
    "respondentQuestionnaireVariableValuesConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "valueIds.has($)"
        }
    },
    "string-to-date-converter": {
        "prototype": "mod/core/converter/i-s-o-date-string-to-date-converter"
    }

}
