{
    "root": {
        "object": "app-infrastructure-data-postgre-s-q-l.mod/data/main.mod/mapping/application-mapping.mjson",
        "values": {
            "objectDescriptor": {"@": "ApplicationDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "controllingOrganization": {
                        "<->": "controllingOrganizationId",
                        "converter": {"@": "controllingOrganizationConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            }
        }
    },

    "ApplicationDescriptor": {
        "object": "business-data.mod/data/main.mod/model/app/application.mjson"
    },

    "controllingOrganizationConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    }
}
