{
    "root": {
        "object": "app-infrastructure-data-postgre-s-q-l.mod/data/main.mod/mapping/user-identity-mapping.mjson",
        "values": {
            "objectMapping": {
                "rules": {
                    "person": {
                        "<->": "id",
                        "converter": {"@": "person-converter"}
                    }
                }
            }
        }
    },

    "person-converter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "userIdentityIds.has($)"
        }
    }

}
