{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "UserSessionDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "person": {
                        "<-": "personId",
                        "converter": {"@": "personConverter"}
                    }
                }
            }
        }
    },

    "UserSessionDescriptor": {
        "object": "business.mod/data/main.mod/model/app/user-session.mjson"
    },

    "personConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    }

}
