{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "UserPoolDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "servedOrganizations": {
                        "<-": "id",
                        "converter": {"@": "servedOrganizationsForeignKeyConverter"}
                    }
                }
            }
        }
    },

    "UserPoolDescriptor": {
        "object": "business-data.mod/data/main.mod/model/app/user-pool.mjson"
    },

    "servedOrganizationsForeignKeyConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "userPoolIds == $"
        }
    }

}
