{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "UserIdentityDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "username": {"<->": "username"},
                    "session": {"<-": "signInUserSession"},
                    "isAuthenticated": {"<-": "signInUserSession.defined()"},
                    "isMfaEnabled": {"<->": "isSmsMfaEnabled"},
                    "firstName": {"<->": "firstName"},
                    "lastName": {"<->": "lastName"},
                    "email": {"<->": "email"},
                    "phone": {"<->": "phone_number"},
                    "tags": {"<->": "tags"},
                    "locale": {"<->": "locale"},
                    "timeZone": {
                        "<->": "zoneinfo",
                        "converter":  {"@": "timeZoneConverter"}
                    },
                    "user": {
                        "<->": "id",
                        "converter": {"@": "user-converter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                    "confirmationCode": {"<-": "accountConfirmationCode"},
                    "password": {"<-": "password"}
                }
            },
            "requisitePropertyNames": [
                "username","isAuthenticated","email"
            ]
        }
    },

    "timeZoneConverter": {
        "prototype": "mod/data/converter/time-zone-identifier-to-time-zone-converter"
    },

    "UserIdentityDescriptor": {
        "object": "mod/data/model/app/user-identity.mjson"
    },


    "user-converter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "userIdentityIds.has($)"
        }
    }

}
