{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "WebSocketSessionDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "id": {
                        "<->": "id"
                    },
                    "identity": {
                        "<->": "identityId",
                        "converter": {"@": "identityConverter"}
                    },
                    "connections": {
                        "<->": "id",
                        "converter": {"@": "connectionsConverter"}
                    },
                    "app": {
                        "<->": "appId",
                        "converter": {"@": "appConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "identity"
            ]
        }
    },

    "WebSocketSessionDescriptor": {
        "object": "mod/data/model/app/web-socket-session.mjson"
    },

    "string-to-range-converter": {
        "prototype": "postgre-s-q-l.mod/core/converter/r-f-c-3339-u-t-c-range-string-to-date-range-converter"
    },

    "identityConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },
    "connectionsConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "sessionId == $"
        }
    },
    "appConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    }
}
