{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "WebSocketSessionConnectionDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "webSocketSession": {
                        "<->": "webSocketSessionId",
                        "converter": {"@": "webSocketSessionConverter"}
                    },
                    "serverConnectionId": {
                        "<->": "serverConnectionId"
                    },
                    "existenceTimeRange": {
                        "<->": "existenceTimeRange",
                        "converter": {"@": "string-to-range-converter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "webSocketSessionId","serverConnectionId","existenceTimeRange"
            ]
        }
    },

    "WebSocketSessionConnectionDescriptor": {
        "object": "mod/data/model/app/web-socket-session-connection.mjson"
    },

    "webSocketSessionConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },

    "string-to-range-converter": {
        "prototype": "postgre-s-q-l.mod/core/converter/r-f-c-3339-u-t-c-range-string-to-date-range-converter"
    }
}
