{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "WebSocketSessionConnectionDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "session": {
                        "<->": "sessionId",
                        "converter": {"@": "sessionConverter"}
                    },
                    "serverConnectionId": {
                        "<->": "serverConnectionId"
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "sessionId","serverConnectionId","existenceTimeRange"
            ]
        }
    },

    "WebSocketSessionConnectionDescriptor": {
        "object": "mod/data/model/app/web-socket-session-connection.mjson"
    },

    "sessionConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    }
}
