{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "OAuthAccessTokenDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "identity": {"<->": "identityId"},
                    "isReadOnly": {"<-": "true"},
                    "accessToken": {"<->": "accessToken"},
                    "tokenType": {"<->": "tokenType"},
                    "issueDate": {
                        "<->": "issueDate",
                        "converter": {"@": "string-to-date-converter"}
                    },
                    "expirationDate": {
                        "<->": "expirationDate",
                        "converter": {"@": "string-to-date-converter"}
                    },
                    "validityDuration": {"<->": "validityDuration"},
                    "validityRange": {
                        "<->": "validityRange",
                        "converter": {"@": "string-to-date-range-converter"}
                    },

                    "refreshToken": {"<->": "refreshToken"},
                    "refreshExpirationDate": {
                        "<->": "refreshExpirationDate",
                        "converter": {"@": "string-to-date-converter"}
                    },
                    "refreshTokenValidityDuration": {"<->": "refreshTokenValidityDuration"},
                    "refreshValidityDuration": {
                        "<->": "refreshValidityDuration",
                        "converter": {"@": "string-to-date-range-converter"}
                    },
                    "idToken": {"<->": "idToken"},
                    "scopes": {"<->": "scopes"}
                }
            },
            "requisitePropertyNames": [
                "identity", "isReadOnly", "accessToken","tokenType","validityDuration"
            ],
            "rawDataMapping": {
                "rules": {
                }
            }
        }
    },

    "Criteria": {
        "object": "mod/core/criteria"
    },

    "OAuthAccessTokenDescriptor": {
        "object": "mod/data/model/authentication/o-auth-access-token.mjson",
        "values": {
            "mutabilityCriteria": "@Criteria.thatEvaluatesToFalse"
          }
    },
    "string-to-date-converter": {
        "prototype": "mod/core/converter/i-s-o-8601-formatted-string-to-date-converter"
    },
    "string-to-date-range-converter": {
        "prototype": "postgre-s-q-l.mod/core/converter/r-f-c-3339-u-t-c-range-string-to-date-range-converter"
    }


}
